{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "School AI Tasks",
  "orientation": "any",
  "scope": "/",
  "short_name": "School Tasks",
  "start_url": "/",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "https://ais-dev-qcz5c2m2m2swof7woshrlr-706030277309.asia-east1.run.app/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "description": "Share any school message. Get a clear to-do list.",
  "id": "/"
}